{
  "name": "com.insteon",
  "version": "1.6.3",
  "description": "Control Insteon devices via Insteon Hub on Homey Pro",
  "main": "app.js",
  "author": "Douglas Krug",
  "license": "GPL-3.0",
  "homepage": "https://github.com/logname/com.insteon",
  "bugs": {
    "url": "https://github.com/logname/com.insteon/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/logname/com.insteon.git"
  },
  "dependencies": {
    "home-controller": "^0.9.2",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "homey": "^3.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "homey",
    "insteon",
    "smart home",
    "home automation",
    "lighting",
    "sensors"
  ]
}
